    $cng_kit =DB::table('cng_kit')
        ->select(DB::raw('IF(ISNULL(Inspection_Status), "pending", Inspection_Status) as Inspection_Status'),
            'VehiclerRegistrationNo', DB::raw('IF(ISNULL(formid), 0,formid) as formid'))
        ->orderby('formid','desc');


$vehicles = DB::table('vehicle_particulars')
            ->leftjoin('owner__particulars','owner__particulars.CNIC','=','vehicle_particulars.OwnerCnic')
              ->joinSub($cng_kit,'cng_kit',function($leftjoin){
                $leftjoin->on('vehicle_particulars.Registration_no','=','cng_kit.VehiclerRegistrationNo');
            })
            ->select('owner__particulars.CNIC','owner__particulars.Owner_name','owner__particulars.CNIC','owner__particulars.Cell_No','owner__particulars.Address', 'vehicle_particulars.Record_no','vehicle_particulars.Registration_no','vehicle_particulars.Chasis_no','vehicle_particulars.Engine_no',
'vehicle_particulars.Vehicle_catid','vehicle_particulars.Make_type','vehicle_particulars.Scan_code','vehicle_particulars.OwnerCnic','vehicle_particulars.businesstype','vehicle_particulars.stationno','cng_kit.VehiclerRegistrationNo','cng_kit.Inspection_Status','cng_kit.formid','vehicle_particulars.created_at')
            ->where($searchby,'=',$searchvalue)
            ->orderby('Record_no','desc')  
            ->paginate($pagesize);
-----------------------------------------------------------

$vehicles = DB::table('vehicle_particulars')
            ->leftjoin('owner__particulars','owner__particulars.CNIC','=','vehicle_particulars.OwnerCnic')

            ->select('owner__particulars.CNIC','owner__particulars.Owner_name','owner__particulars.CNIC','owner__particulars.Cell_No','owner__particulars.Address', 'vehicle_particulars.Record_no','vehicle_particulars.Registration_no','vehicle_particulars.Chasis_no','vehicle_particulars.Engine_no',
'vehicle_particulars.Vehicle_catid','vehicle_particulars.Make_type','vehicle_particulars.Scan_code','vehicle_particulars.OwnerCnic','vehicle_particulars.businesstype','vehicle_particulars.stationno',DB::raw('IF(ISNULL(vehicle_particulars.Inspection_Status), "pending", vehicle_particulars.Inspection_Status) as Inspection_Status'),DB::raw('IF(ISNULL(vehicle_particulars.lastinspectionid), 0,vehicle_particulars.lastinspectionid) as formid'),'vehicle_particulars.created_at')
            ->where($searchby,'=',$searchvalue)
            ->orderby('Record_no','desc')  
            ->paginate($pagesize);            
---------------------------------------------------------------

            //if cylinder serial no is entered, we find corresponding vehicle.
            $formid = DB::select('select formid FROM kit_cylinders where Cylinder_SerialNo=? order by formid desc limit 1',[$searchvalue]);
            //print_r($formid);

            $Registration_no=DB::select('select VehiclerRegistrationNo from cng_kit 
               where formid =? order by formid desc limit 1',[$formid[0]->formid]);

            $searchby="Registration_no"; 
            $searchvalue=$Registration_no[0]->VehiclerRegistrationNo; //vechicle found
-------------------------------------------------------------------

            $dt1=Carbon::today();            
            $inspectiondate = date('Y-m-d', strtotime($dt1));
            $dt1 = Carbon::today()->addMonths(12);
            $expiryDate=date('Y-m-d', strtotime($dt1));
---------------------------------------------------------------
     //
        //$owners=Owner_Particulars::all();
        //$vehicles = VehicleParticulars::all();
        //$categories = vehicleCategory::all();
        //return view ('vehicle.registrations',compact('owners','vehicles','categories'));
-----------------------------------------------------------------
    /*
    sample
    $querystringArray = ['sort' => $sort];

    $testedcylinders->appends($querystringArray);
    return view ('vehicle.listtestedcylinders',['testedcylinders'=>$testedcylinders,'treeitems'=>$treeitems])->with('page',1);
    */
------------------------------------------------------------------
                  